<head>
    <title>JARVIS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

        body {
                background-image:url('static/img/background.jpg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: auto;
        }

        i {
            cursor: pointer;
        }

        li {
            display: inline-block;
        }

        .row{
                margin: 5px;
                gap: 10px;
        }

        .lampName {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
      <a class="navbar-brand" href="/index">JARVIS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="nav">
          {% for item in nav %}
              <li class="nav-item"><a class="nav-link" href="{{ item.href }}">{{ item.text }}</a></li>
          {% endfor %}
          </ul>
        </div>
    </nav>

    <div class="row justify-content-center" id="lightGroups">

        <div class="spinner-border text-primary"></div>

        <div class="card border-primary">
            <div class="card-header form-inline bg-primary">
                GruppenName
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <button class="btn btn-outline-success"><i class="bi bi-lightbulb-fill" onclick=""></i></button>
                        <span style="margin-left: 50px"></span>
                        <span class="lampName">Name</span>
                        <span style="margin-left: 50px"></span>
                        <span class="material-icons-outlined">brightness_2</span>
                        <input type="range" class="form-control-range" min="0" max="254" value="80">
                        <span class="material-icons-outlined">light_mode</span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <button class="btn btn-outline-success"><i class="bi bi-lightbulb-fill" onclick=""></i></button>
                        <span style="margin-left: 50px"></span>
                        <span class="lampName">Name</span>
                        <span style="margin-left: 50px"></span>
                        <span class="material-icons-outlined">brightness_2</span>
                        <input type="range" class="form-control-range" min="0" max="254" value="80">
                        <span class="material-icons-outlined">light_mode</span>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <script src="{{ url_for('static', filename='main_pHUE.js')}}"></script>
</body>